<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Library</title>

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="stylesheet" href="https://taniarascia.github.io/primitive/css/main.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        a { cursor: pointer; }

        body {
            color: brown
        }

        h5 {
            color: green
        }
        h2 {
            color: red
        }

    </style>
</head>
<body>
    <!-- <div class="jumbotron"> -->
        <div class="container">
          <br>
            <!-- <div class="row"> -->
                <!-- <div class="col-md-10 .ml-md-auto"> -->
                    <!-- <h2><b>Book Library</b></h2> -->
                    <div id="root"></div>
                <!-- </div> -->
            <!-- </div> -->
        </div>
    <!-- </div> -->
</body>
</html>